.carousal{
    
    max-height:525px;
    object-fit: cover;
}

.image{
    height:525px;
    width: 100%;
    @media (max-width: 576px) {
        height: 250px;
       }
}

.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1500px;
    font-size: 35px;
    color: white;
    
}

.gradient{
  background: linear-gradient(270deg,white,rgb(22, 78, 181));
}

.doctor-card {
    max-width: 400px;
    box-shadow: none;
    align-items: center;
    transition: box-shadow 0.2s ease-in-out;
  }

  .doctor-card:hover{
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

  .department-card{
    width: 350px;
    box-shadow: none;
    align-items: center;
    border: none;
    justify-content: space-between;
  }

  .department-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 576px) {
        max-width: 360px;
        height: 350px;
       }
  }

  .department-text{
    font-size: large;
    font-weight: 500px;
    color: rgb(83, 83, 81);
  }

  .doctor-image{
    border-radius: 50%;
    object-fit: cover;
    max-width: 200px;
    height: 200px;
  }

  .book-button{
    font-size: small;
    @media (max-width: 576px) {
        font-size: 10px;
       }
  }

  .doctor-heading{
    margin-left: 8%;
    @media (max-width: 576px) {
      font-size: 30px;
     }
  }
  
.award-banner-img{
  width: 100%;
  height:200px
}

.award-banner{
  padding-left: 300px;
  padding-right: 300px;
}

.hospital-promo{
  height:725px;
  margin-top: 25px;
  padding: 25px;
  padding-left: 200px;
}

.promo-card{
  width:40%;
  /* height:100%; */
  border: none;
  @media (max-width: 576px) {
    display: none;
   }
}

.promo-card-outer{
  height: 650px;
}

.promo-img{
  width:100%;
  height:100%;

}

.pink-card{
  padding-top: 20px;
  background-color: #a92783;
  width:200px;
  height: 150px;
  align-content: center;
  align-items: center;
  border: none;
  @media (max-width: 576px) {
    display: none;
  }
}

.blue-card{
  padding-top: 10px;
  background-color: rgb(26, 155, 155);
  width:200px;
  height: 150px;
  align-content: center;
  align-items: center;
  border: none;
  @media (max-width: 576px) {
    display: none;
  }
}

.pink-card-span{
  font-size:2.5rem;
  color: white;
  font-weight: 1500px;
}

.blue-card-span{
  font-size:2.5rem;
  color: white;
  font-weight: 1500px;
}

.trust-span{
  color: rgb(0, 123, 255);
  font-size: larger;
}